<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FakePinterest</title>
    

    <style>
        body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    margin: 0; /* Remove margens padrão do corpo */
    padding: 20px; /* Adiciona algum espaço ao redor do conteúdo */
}

h1 {
    font-size: 36px; /* Tamanho da fonte para o cabeçalho */
    border-bottom: 2px solid white; /* Adiciona uma borda abaixo do cabeçalho */
    padding-bottom: 10px; /* Espaçamento entre o cabeçalho e o texto abaixo */
}

p {
    font-size: 18px; /* Tamanho da fonte para os parágrafos */
}

a {
    color: #00f; /* Cor dos links (azul) */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
}

a:hover {
    text-decoration: underline; /* Adiciona sublinhado quando o link é passado por cima */
}
    </style>
    
    
</head>
<body>
    <h1>FakePinterest</h1>
    
</body>
</html>